<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Shipments</title>
        <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body {
            overflow-y: scroll;
            overflow-x: hidden;
            background-image: url('rm222-mind-16.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;    
        }
             /* Menu section starts*/
        #menumain {
            position: fixed;
            top: 0px;
            left: 0vw;
            width: 20vw;
            height: 100%;
            background-color: rgb(25, 25, 243);
            gap: 5px;
            opacity: 0;
            transform: translateX(-100%); 
            transition: transform 0.5s ease, opacity 0.5s ease;
            z-index: 1000;
        }
        #menumain.active {
            opacity: 1; 
            transform: translateX(0); 
        }
        #menumainhead {
            width: 100%;
            padding-bottom: 10px;
            padding-top: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: white;
        }
        #exshortmain {
            width: 25%;
            height: 100%;
        }
        .menuel {
            width: 93.5%;
            padding-top: 16px;
            padding-bottom: 10px;
            padding-left: 20px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 15px;
        }
        .menuel:hover {
            background-color: white;
        }
        #allshipele {
            color: white;
        }
        #allshipele:hover {
            color: black;
        }
        #allshipele:hover svg {
            fill: black;
        }
        #menushort {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 5vw;
            background-color: rgb(25, 25, 243);
            display: flex;
            flex-direction:column;
            gap: 5px;
            opacity: 1;
            border: none;
        }
        #exshort {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
        }
        .menushortel{
            padding-bottom: 10px;
            padding-top: 10px;
        }
        #devdatshort {
            display: none;
            }
            #devdatmain {
                display: none;
            }
        /* Menu section ends*/

        #tablediv {
            width: 86vw;
            position: fixed;
            top: 15%;
            left: 7vw;
            background-color: rgba(255, 255, 255, 0.808);
        }
        #header {
            text-align: center;
            width: 100%;
            height: 7vh;
            background-color: white;
            position: fixed;
            top: 0px;
            padding-top: 30px;
            font-size: 1.5rem;
        }
        table {
            /* border: 2px solid; */
            width: 100%;
            height: 100%;
            border-collapse:separate;
        }
        #titlerow {
            background-color: aqua;
            height: 80px;
        }
        th,td {
            width: 6%;
            height: 60px;
            /* border-left: 1px solid;
            border-right: 1px solid; */
            text-align: left;
        }
        tr {
            border: 1px solid;
        }
        tr:nth-child(even) {
            background-color: rgb(209, 245, 248);
        }
        #noshipdis {
            display: flex;
            width: 100%;
            height: 40px;
            justify-content: center;
            background-color:  transparent;
            align-items: center;
            font-size: 1.6rem;
            border-radius: 10px;
        }
        </style>
    </head>
    <body>
        <div id="header">All Shipments</div>
        <div id="menushort">
            <img src="exfshort.png" id="exshort">
            <svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="100%" fill="undefined" class="menushortel"><path d="M520-600v-240h320v240H520ZM120-440v-400h320v400H120Zm400 320v-400h320v400H520Zm-400 0v-240h320v240H120Zm80-400h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="100%" fill="white" class="menushortel"><path d="M320-240h320v-80H320v80Zm0-160h320v-80H320v80ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="100%" fill="undefined" class="menushortel"><path d="M240-160q-50 0-85-35t-35-85H40v-440q0-33 23.5-56.5T120-800h560v160h120l120 160v200h-80q0 50-35 85t-85 35q-50 0-85-35t-35-85H360q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T280-280q0-17-11.5-28.5T240-320q-17 0-28.5 11.5T200-280q0 17 11.5 28.5T240-240ZM120-360h32q17-18 39-29t49-11q27 0 49 11t39 29h272v-360H120v360Zm600 120q17 0 28.5-11.5T760-280q0-17-11.5-28.5T720-320q-17 0-28.5 11.5T680-280q0 17 11.5 28.5T720-240Zm-40-200h170l-90-120h-80v120ZM360-540Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="100%" fill="undefined" class="menushortel" id="devdatshort"><path d="M200-120q-33 0-56.5-23.5T120-200v-160q0-33 23.5-56.5T200-440h400v-160h80v160h80q33 0 56.5 23.5T840-360v160q0 33-23.5 56.5T760-120H200Zm0-80h560v-160H200v160Zm80-40q17 0 28.5-11.5T320-280q0-17-11.5-28.5T280-320q-17 0-28.5 11.5T240-280q0 17 11.5 28.5T280-240Zm140 0q17 0 28.5-11.5T460-280q0-17-11.5-28.5T420-320q-17 0-28.5 11.5T380-280q0 17 11.5 28.5T420-240Zm140 0q17 0 28.5-11.5T600-280q0-17-11.5-28.5T560-320q-17 0-28.5 11.5T520-280q0 17 11.5 28.5T560-240Zm10-390-58-58q26-24 58-38t70-14q38 0 70 14t58 38l-58 58q-14-14-31.5-22t-38.5-8q-21 0-38.5 8T570-630ZM470-730l-56-56q44-44 102-69t124-25q66 0 124 25t102 69l-56 56q-33-33-76.5-51.5T640-800q-50 0-93.5 18.5T470-730ZM200-200v-160 160Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="100%" fill="undefined" class="menushortel"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
        </div>
        <div id="menumain">
            <div id="menumainhead"><img src="exfshort.png" id="exshortmain"> Exafluence</div>
            <div class="menuel" onclick="home()"><svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="11%" fill="undefined"><path d="M520-600v-240h320v240H520ZM120-440v-400h320v400H120Zm400 320v-400h320v400H520Zm-400 0v-240h320v240H120Zm80-400h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"/></svg>Dashboard</div>
            <div class="menuel" id="allshipele" onclick="allshipments()"><svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="11%" fill="white"><path d="M320-240h320v-80H320v80Zm0-160h320v-80H320v80ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>My Shipments</div>
            <div class="menuel" onclick="creship()"><svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="11%" fill="undefined"><path d="M240-160q-50 0-85-35t-35-85H40v-440q0-33 23.5-56.5T120-800h560v160h120l120 160v200h-80q0 50-35 85t-85 35q-50 0-85-35t-35-85H360q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T280-280q0-17-11.5-28.5T240-320q-17 0-28.5 11.5T200-280q0 17 11.5 28.5T240-240ZM120-360h32q17-18 39-29t49-11q27 0 49 11t39 29h272v-360H120v360Zm600 120q17 0 28.5-11.5T760-280q0-17-11.5-28.5T720-320q-17 0-28.5 11.5T680-280q0 17 11.5 28.5T720-240Zm-40-200h170l-90-120h-80v120ZM360-540Z"/></svg>Create Shipments</div>
            <div class="menuel" onclick="devdatstr()" id="devdatmain"><svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="11%" fill="undefined"><path d="M200-120q-33 0-56.5-23.5T120-200v-160q0-33 23.5-56.5T200-440h400v-160h80v160h80q33 0 56.5 23.5T840-360v160q0 33-23.5 56.5T760-120H200Zm0-80h560v-160H200v160Zm80-40q17 0 28.5-11.5T320-280q0-17-11.5-28.5T280-320q-17 0-28.5 11.5T240-280q0 17 11.5 28.5T280-240Zm140 0q17 0 28.5-11.5T460-280q0-17-11.5-28.5T420-320q-17 0-28.5 11.5T380-280q0 17 11.5 28.5T420-240Zm140 0q17 0 28.5-11.5T600-280q0-17-11.5-28.5T560-320q-17 0-28.5 11.5T520-280q0 17 11.5 28.5T560-240Zm10-390-58-58q26-24 58-38t70-14q38 0 70 14t58 38l-58 58q-14-14-31.5-22t-38.5-8q-21 0-38.5 8T570-630ZM470-730l-56-56q44-44 102-69t124-25q66 0 124 25t102 69l-56 56q-33-33-76.5-51.5T640-800q-50 0-93.5 18.5T470-730ZM200-200v-160 160Z"/></svg>Device Data Stream</div>
            <div class="menuel" onclick="account()"><svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="11%" fill="undefined"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>My Account</div>
        </div>
        <div id="tablediv">
            <table id="shiptable">
                <thead>
                    <tr id="titlerow">
                        <th>Shipment Number</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Device IDs</th>
                        <th>PO Number</th>
                        <th>NDC Number</th>
                        <th>Delivery Number</th>
                        <th>Serial No. of Goods</th>
                        <th>Container Number</th>
                        <th>Goods Type</th>
                        <th>Expected Delivery Date</th>
                        <th>Batch ID</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <!-- Rows will be dynamically inserted here -->
                </tbody>
            </table>
            <div id="noshipdis">No shipments to display !</div>
        </div>
    </body>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
        const menushort = document.getElementById('menushort');
        const sideMenu = document.getElementById('menumain');

        
        const toggleMenu = (event) => {
            sideMenu.classList.toggle('active');
            menushort.style.opacity = '0';
            event.stopPropagation(); 
        };

        // Function to close the menu
        const closeMenu = () => {
            sideMenu.classList.remove('active');
            menushort.style.opacity = '1';
        };

        // Open or close the menu on button click
        menushort.addEventListener('click', toggleMenu);

        // Close the menu when clicking outside of it
        document.addEventListener('click', (event) => {
            if (!sideMenu.contains(event.target)) {
                closeMenu();
            }
        });

        // Prevent menu clicks from propagating and closing the menu
        sideMenu.addEventListener('click', (event) => {
            event.stopPropagation();
        });
    });
    

        async function checkAuthentication() {
        const token = localStorage.getItem('jwt_token');

        try {
            const response = await fetch('http://127.0.0.1:8000/protected', {
                method: 'POST', // Assuming the verification endpoint uses POST
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                }
            });

            if (!response.ok) {
                console.error(`Failed to verify token: ${response.status}`);
                return false;
            }

            const data = await response.json();
            return data.is_valid; // Return true if the token is valid, false otherwise
        } catch (error) {
            console.error('Error during authentication check:', error);
            return false; // On error, assume not authenticated
        }
    }

    async function adminVal() {
        const token = localStorage.getItem('jwt_token');
        try {
            const response = await fetch('http://127.0.0.1:8000/adminval', {
                method: 'GET', // Assuming the verification endpoint uses POST
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                }
            });

            if (!response.ok) {
                console.error(`Failed to verify token: ${response.status}`);
                return false;
            }

            const data = await response.json();
            console.log(data);
            return data; // Return true if the token is valid, false otherwise
        } catch (error) {
            console.error('Error during authentication check:', error);
            return false; // On error, assume not authenticated
        }
    }

    async function devdisplay() {
        const isAdmin = await adminVal();
        if (isAdmin) {
            document.getElementById("devdatshort").style.display = "flex";
            document.getElementById("devdatmain").style.display = "flex";
            document.getElementById("devdat").style.display = "flex";
            console.log("is true");
        }
    }

        async function home() {
            const is_auth = await checkAuthentication();
            
            if (is_auth) {
                console.log('Auth successful');
                window.location.href= "home.html";    
            } else {
                alert('Login Expired, Login again');
                window.location.href = "index.html";
            }
        }
        
        async function creship() {
            const is_auth = await checkAuthentication();
            
            if (is_auth) {
                console.log('Auth successful');
                window.location.href="creship.html";    
            } else {
                alert('Login Expired, Login again');
                window.location.href = "index.html";
            }
        }

        async function allshipments() {
        const is_auth = await checkAuthentication();
        
        if (is_auth) {
            console.log('Auth successful');
            window.location.href="myshipments.html";    
        } else {
            alert('Login Expired, Login again');
            window.location.href = "index.html";
        }
    }

        async function devdatstr() {
        const is_auth = await checkAuthentication();
        
        if (is_auth) {
            console.log('Auth successful');
            window.location.href="devdataste.html";    
        } else {
            alert('Login Expired, Login again');
            window.location.href = "index.html";
        }
    }

        async function account() {
        const is_auth = await checkAuthentication();
        
        if (is_auth) {
            console.log('Auth successful');
            window.location.href= "account.html";    
        } else {
            alert('Login Expired, Login again');
            window.location.href = "index.html";
        }
    }

        async function fetchShipments() {
            const jwt_token = localStorage.getItem('jwt_token');
            const noship = document.getElementById('noshipdis');
            try {
                const response = await fetch("http://127.0.0.1:8000/allshipments" ,{
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${jwt_token}` 
                        }});
                if (response.status === 401) {
                        console.error("Unauthorized: Token may be invalid or expired.");
                        return;
                    }        
                const recdata = await response.json();
                console.log("Fetched shipment:", recdata);
                const shipdata = recdata.data
                if (shipdata != 0) {
                    noship.style.display = "none";
                    populateTable(shipdata);
                }    
            } catch (error) {
                console.error("Error fetching shipments:", error);
            }
        }

        function populateTable(shipments) {
            const tableBody = document.getElementById("shiptable").querySelector("tbody");
            tableBody.innerHTML = ""; // Clear existing rows

            shipments.forEach(shipment => {
                const row = document.createElement("tr");

                row.innerHTML = `
                    <td>${shipment.shipment_number || ""}</td> 
                    <td>${shipment.source || ""}</td>
                    <td>${shipment.destination || ""}</td> 
                    <td>${getDeviceIdsVertically(shipment.device_ids)}</td>
                    <td>${shipment.po_number || ""}</td> 
                    <td>${shipment.ndc_number || ""}</td> 
                    <td>${shipment.del_number || ""}</td>
                    <td>${shipment.serialno_goods || ""}</td>
                    <td>${shipment.container_no || ""}</td>
                    <td>${shipment.goods_type || ""}</td>
                    <td>${shipment.exp_deliver_date || ""}</td>
                    <td>${shipment.batch_id || ""}</td>
                    <td>${shipment.shipment_description || ""}</td>
                     `;
                    

                tableBody.appendChild(row);
            });
            
            }

        function getDeviceIdsVertically(deviceIds) {
            
            if (Array.isArray(deviceIds) && deviceIds.length > 0) {
                return deviceIds.map(deviceId => `<div>${deviceId}</div>`).join('');
            }
            return '';  
        }
            document.addEventListener("DOMContentLoaded", fetchShipments)    
            window.addEventListener('load', devdisplay);
    </script>
</html>