<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create Shipment</title>
        <style>
         * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body {
            overflow-y: hidden;
            overflow-x: hidden;
            background-image: url('rm222-mind-16.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 1.2rem;
        }
        /* Menu section starts*/
        #menumain {
            position: fixed;
            top: 0px;
            left: 0vw;
            width: 20vw;
            height: 100%;
            background-color: rgb(25, 25, 243);
            gap: 5px;
            opacity: 0;
            transform: translateX(-100%); 
            transition: transform 0.5s ease, opacity 0.5s ease;
            z-index: 1000;
        }
        #menumain.active {
            opacity: 1; 
            transform: translateX(0); 
        }
        #menumainhead {
            width: 100%;
            padding-bottom: 10px;
            padding-top: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: white;
        }
        #exshortmain {
            width: 25%;
            height: 100%;
        }
        .menuel {
            width: 93.5%;
            padding-top: 16px;
            padding-bottom: 10px;
            padding-left: 20px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 15px;
            /* color: white; */
        }
        
        .menuel:hover {
            background-color: white;
           color: black;
        }
        #creshipele {
            color: white;
        }
        #creshipele:hover  {
            color: black;
        }
        #creshipele:hover svg {
            fill: black;
        }
        #menushort {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 5vw;
            background-color: rgb(25, 25, 243);
            display: flex;
            flex-direction:column;
            gap: 5px;
            opacity: 1;
            border: none;
        }
        #exshort {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
        }
        .menushortel{
            padding-bottom: 10px;
            padding-top: 10px;
        }
        #devdatshort {
            display: none;
        }
        #devdatmain {
            display: none;
        }
        /* Menu section ends*/
        #container {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            margin-top: 5vh;
            margin-left: 20vw;
            width: 60vw;
            height: 90vh;
            /* border: 2px solid; */
            /* background-color: rgba(2, 44, 250, 0.76); */
            background-color: white;
            box-shadow: 0 0 30px;
        }
        #form {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
            height: 78%;
            align-items: center;
            justify-content: space-around;
            /* border: 2px solid; */
        }
        .formdivs{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            width: 45%;
            /* border: 2px solid; */
            height: 10%; 
            align-items: center;
        }
        .inputarea {
            width: 70%;
            border: none;
            border-radius: 5px;
            height: 65px;
            background-color: rgba(236, 233, 233, 0.829);
        }
        #numdevdiv {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 45%;
            height: 30%;
        }
        #numdev {
            width: 70%;
            align-items: center;
        }
        #deviceids {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
            height: 80px;
        }
        
        #shipdescdiv {
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 45%;
        }
        #shipdesc {
            width: 290px;
            height: 100px;
            resize: none;
        }
        #btnsec{
            padding-top: 20px;
            width: 100%;
            height: 10%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        .btndiv{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        #creshipbtn{
            height: 45px;
            width: 200px;
            background-color: rgb(9, 247, 5);
            color: white;
            box-shadow: 0 0 10px black;
            border: none;
            font-size: 1rem;
        }
        #creshipbtn:hover {
            background-color:rgb(8, 201, 5); ;
        }
        #cledetbtn {
            height: 45px;
            width: 200px;
            background-color: red;
            color: white;
            box-shadow: 0 0 10px black;
            border: none;
            font-size: 1rem;
        }
        #cledetbtn:hover {
            background-color: rgb(204, 7, 7);
        }
       
        </style>
    </head>
    <body>
        <div id="menushort">
            <img src="exfshort.png" id="exshort">
            <svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="100%" fill="undefined" class="menushortel"><path d="M520-600v-240h320v240H520ZM120-440v-400h320v400H120Zm400 320v-400h320v400H520Zm-400 0v-240h320v240H120Zm80-400h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="100%" fill="undefined" class="menushortel"><path d="M320-240h320v-80H320v80Zm0-160h320v-80H320v80ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="100%" fill="white" class="menushortel"><path d="M240-160q-50 0-85-35t-35-85H40v-440q0-33 23.5-56.5T120-800h560v160h120l120 160v200h-80q0 50-35 85t-85 35q-50 0-85-35t-35-85H360q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T280-280q0-17-11.5-28.5T240-320q-17 0-28.5 11.5T200-280q0 17 11.5 28.5T240-240ZM120-360h32q17-18 39-29t49-11q27 0 49 11t39 29h272v-360H120v360Zm600 120q17 0 28.5-11.5T760-280q0-17-11.5-28.5T720-320q-17 0-28.5 11.5T680-280q0 17 11.5 28.5T720-240Zm-40-200h170l-90-120h-80v120ZM360-540Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="100%" fill="undefined" class="menushortel" id="devdatshort"><path d="M200-120q-33 0-56.5-23.5T120-200v-160q0-33 23.5-56.5T200-440h400v-160h80v160h80q33 0 56.5 23.5T840-360v160q0 33-23.5 56.5T760-120H200Zm0-80h560v-160H200v160Zm80-40q17 0 28.5-11.5T320-280q0-17-11.5-28.5T280-320q-17 0-28.5 11.5T240-280q0 17 11.5 28.5T280-240Zm140 0q17 0 28.5-11.5T460-280q0-17-11.5-28.5T420-320q-17 0-28.5 11.5T380-280q0 17 11.5 28.5T420-240Zm140 0q17 0 28.5-11.5T600-280q0-17-11.5-28.5T560-320q-17 0-28.5 11.5T520-280q0 17 11.5 28.5T560-240Zm10-390-58-58q26-24 58-38t70-14q38 0 70 14t58 38l-58 58q-14-14-31.5-22t-38.5-8q-21 0-38.5 8T570-630ZM470-730l-56-56q44-44 102-69t124-25q66 0 124 25t102 69l-56 56q-33-33-76.5-51.5T640-800q-50 0-93.5 18.5T470-730ZM200-200v-160 160Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="100%" fill="undefined" class="menushortel"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
        </div>
        <div id="menumain">
            <div id="menumainhead"><img src="exfshort.png" id="exshortmain"> Exafluence</div>
            <div class="menuel" onclick="home()"><svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="11%" fill="undefined"><path d="M520-600v-240h320v240H520ZM120-440v-400h320v400H120Zm400 320v-400h320v400H520Zm-400 0v-240h320v240H120Zm80-400h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"/></svg>Dashboard</div>
            <div class="menuel" onclick="allshipments()"><svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="11%" fill="undefined"><path d="M320-240h320v-80H320v80Zm0-160h320v-80H320v80ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>My Shipments</div>
            <div class="menuel" id="creshipele" onclick="creship()"><svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="11%" fill="white"><path d="M240-160q-50 0-85-35t-35-85H40v-440q0-33 23.5-56.5T120-800h560v160h120l120 160v200h-80q0 50-35 85t-85 35q-50 0-85-35t-35-85H360q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T280-280q0-17-11.5-28.5T240-320q-17 0-28.5 11.5T200-280q0 17 11.5 28.5T240-240ZM120-360h32q17-18 39-29t49-11q27 0 49 11t39 29h272v-360H120v360Zm600 120q17 0 28.5-11.5T760-280q0-17-11.5-28.5T720-320q-17 0-28.5 11.5T680-280q0 17 11.5 28.5T720-240Zm-40-200h170l-90-120h-80v120ZM360-540Z"/></svg>Create Shipments</div>
            <div class="menuel" onclick="devdatstr()" id="devdatmain"><svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="11%" fill="undefined"><path d="M200-120q-33 0-56.5-23.5T120-200v-160q0-33 23.5-56.5T200-440h400v-160h80v160h80q33 0 56.5 23.5T840-360v160q0 33-23.5 56.5T760-120H200Zm0-80h560v-160H200v160Zm80-40q17 0 28.5-11.5T320-280q0-17-11.5-28.5T280-320q-17 0-28.5 11.5T240-280q0 17 11.5 28.5T280-240Zm140 0q17 0 28.5-11.5T460-280q0-17-11.5-28.5T420-320q-17 0-28.5 11.5T380-280q0 17 11.5 28.5T420-240Zm140 0q17 0 28.5-11.5T600-280q0-17-11.5-28.5T560-320q-17 0-28.5 11.5T520-280q0 17 11.5 28.5T560-240Zm10-390-58-58q26-24 58-38t70-14q38 0 70 14t58 38l-58 58q-14-14-31.5-22t-38.5-8q-21 0-38.5 8T570-630ZM470-730l-56-56q44-44 102-69t124-25q66 0 124 25t102 69l-56 56q-33-33-76.5-51.5T640-800q-50 0-93.5 18.5T470-730ZM200-200v-160 160Z"/></svg>Device Data Stream</div>
            <div class="menuel" onclick="account()"><svg xmlns="http://www.w3.org/2000/svg" height="4%" viewBox="0 -960 960 960" width="11%" fill="undefined"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>My Account</div>
        </div>
        <div id="container">
            <h2>Create New Shipment</h2>
                <form id="form">
                    <div id="shipnumdiv" class="formdivs">
                     <label for="shipnum">Shipment Number*</label>
                     <input type="text" id="shipnum" class="inputarea" placeholder="shipment number"> 
                    </div>
                    <div id="soudiv" class="formdivs">
                     <label for="source">From*</label>
                     <input type="text" id="source" class="inputarea" placeholder=" from city,country"> 
                    </div>
                    <div id="destdiv" class="formdivs">
                     <label for="dest">To*</label>
                     <input type="text" id="dest"  class="inputarea"placeholder="to city,country"> 
                    </div>
                    <div id="numdevdiv">
                        <label for="numdev">No. of Devices*</label>
                        <input type="number" id="numdev" placeholder="No of devices.">
                        <div id="deviceids">
                        </div>   
                    </div> 
                    <div id="ponumdiv" class="formdivs">
                     <label for="ponum">PO Number*</label>
                     <input type="number" id="ponum" class="inputarea" placeholder="Purchase Order number"> 
                    </div>
                    <div id="ndcdiv" class="formdivs"> 
                     <label for="ndcnumber">NDC number*</label>
                     <input type="number" id="ndcnumber" class="inputarea" placeholder="NDC number"> 
                    </div>
                    <div id="senumdiv" class="formdivs">
                     <label for="senumbergoods">Serial Number of goods*</label>
                     <input type="number" id="senumbergoods" class="inputarea" placeholder="Serial Number"> 
                    </div>
                    <div id="contnumdiv"class="formdivs">
                     <label for="contnum">Container Number*</label>
                     <input type="number" id="contnum"  class="inputarea"placeholder="Container Number"> 
                    </div>
                    <div id="shipcompdiv" class="formdivs">
                     <label for="shipcomp">Shipping Company*</label>
                     <input type="text" id="shipcomp"  class="inputarea" placeholder="Shippping Company"> 
                    </div>
                    <div id="goodtypediv" class="formdivs">
                     <label for="goodtype">Goods Type*</label>
                     <select name="typeofgoods" id="goodtype" class="inputarea">
                         <option value="Diagnostic Equipment">Diagnostic Equipment</option>
                         <option value="Lab Equipment">Lab Equipment</option>
                         <option value="Remote Testing">Remote Testing</option>
                         <option value="Therapeutic equipment">Therapeutic equipment</option>
                         <option value="Pharmaceuticals drugs">Pharmaceuticals drugs</option>
                         <option value="Surgical Equipment">Surgical Equipment</option>
                       </select>
                    </div>
                    <div id="disdatdiv" class="formdivs">
                     <label for="disdate">Date of Dispatch*</label>
                     <input type="date" id="disdate" class="inputarea"> 
                    </div>
                    <div id="etadiv" class="formdivs">
                     <label for="eta">Expected delivery date*</label>
                     <input type="date" id="eta" class="inputarea"> 
                    </div>
                    <div id="delnumdiv" class="formdivs">
                     <label for="delnum">Delivery number*</label>
                     <input type="number" id="delnum" class="inputarea" placeholder="delivery number"> 
                    </div>
                    <div id="batdiv" class="formdivs">
                     <label for="batchid">Batch ID*</label>
                     <input type="number" id="batchid" class="inputarea" placeholder="Batch Id"> 
                    </div>
                    <div id="shipdescdiv" >
                     <label for="shipdesc">Shipment Description*</label>
                     <textarea id="shipdesc" placeholder="Description..."></textarea>
                    </div>
                 </form>
             <div id="btnsec">
                <div class="btndiv"><button type="submit" id="creshipbtn" onclick="creshipsubmit()">Create shipment</button></div>
                <div class="btndiv"><button type="reset" id="cledetbtn" onclick="cleardata()"> Clear details</button></div>
             </div>    
        </div>
    </body>
    <script>
        //Animation functions
        
        document.addEventListener('DOMContentLoaded', () => {
        const menushort = document.getElementById('menushort');
        const sideMenu = document.getElementById('menumain');

        
        const toggleMenu = (event) => {
            sideMenu.classList.toggle('active');
            menushort.style.opacity = '0';
            event.stopPropagation(); 
        };

        // Function to close the menu
        const closeMenu = () => {
            sideMenu.classList.remove('active');
            menushort.style.opacity = '1';
        };

        // Open or close the menu on button click
        menushort.addEventListener('click', toggleMenu);

        // Close the menu when clicking outside of it
        document.addEventListener('click', (event) => {
            if (!sideMenu.contains(event.target)) {
                closeMenu();
            }
        });

        // Prevent menu clicks from propagating and closing the menu
        sideMenu.addEventListener('click', (event) => {
            event.stopPropagation();
        });
    });
     //Animation functions
        async function checkAuthentication() {
        const token = localStorage.getItem('jwt_token');

        try {
            const response = await fetch('http://127.0.0.1:8000/protected', {
                method: 'POST', // Assuming the verification endpoint uses POST
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                }
            });

            if (!response.ok) {
                console.error(`Failed to verify token: ${response.status}`);
                return false;
            }

            const data = await response.json();
            return data.is_valid; // Return true if the token is valid, false otherwise
        } catch (error) {
            console.error('Error during authentication check:', error);
            return false; // On error, assume not authenticated
        }
    }
    async function adminVal() {
        const token = localStorage.getItem('jwt_token');
        try {
            const response = await fetch('http://127.0.0.1:8000/adminval', {
                method: 'GET', // Assuming the verification endpoint uses POST
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                }
            });

            if (!response.ok) {
                console.error(`Failed to verify token: ${response.status}`);
                return false;
            }

            const data = await response.json();
            console.log(data);
            return data; // Return true if the token is valid, false otherwise
        } catch (error) {
            console.error('Error during authentication check:', error);
            return false; // On error, assume not authenticated
        }
    }

    async function devdisplay() {
        const isAdmin = await adminVal();
        if (isAdmin) {
            document.getElementById("devdatshort").style.display = "flex";
            document.getElementById("devdatmain").style.display = "flex";
            // document.getElementById("devdat").style.display = "flex";
            console.log("is true");
        }
    }

        async function home() {
            const is_auth = await checkAuthentication();
            
            if (is_auth) {
                console.log('Auth successful');
                window.location.href= "home.html";    
            } else {
                alert('Login Expired, Login again');
                window.location.href = "index.html";
            }
        }

        async function creship() {
            const is_auth = await checkAuthentication();
            
            if (is_auth) {
                console.log('Auth successful');
                window.alert= "Already in the page";    
            } else {
                alert('Login Expired, Login again');
                window.location.href = "index.html";
            }
        }

        async function allshipments() {
        const is_auth = await checkAuthentication();
        
        if (is_auth) {
            console.log('Auth successful');
            window.location.href="allshipments.html";    
        } else {
            alert('Login Expired, Login again');
            window.location.href = "index.html";
        }
    }

        async function devdatstr() {
        const is_auth = await checkAuthentication();
        
        if (is_auth) {
            console.log('Auth successful');
            window.location.href="devdataste.html";    
        } else {
            alert('Login Expired, Login again');
            window.location.href = "index.html";
        }
    }

        async function account() {
        const is_auth = await checkAuthentication();
        
        if (is_auth) {
            console.log('Auth successful');
            window.location.href= "account.html";    
        } else {
            alert('Login Expired, Login again');
            window.location.href = "index.html";
        }
    }

        document.getElementById("disdate").addEventListener("change", function() {
    var dispatchDate = this.value;
    var deliveryDateField = document.getElementById("eta");

    deliveryDateField.setAttribute("min", dispatchDate);
    });



        document.getElementById('numdev').addEventListener('input', function() {
        const fieldCount = parseInt(this.value, 10); 
        const inputContainer = document.getElementById('deviceids');
        const maxFields = 6;

            
            inputContainer.innerHTML = '';

            
            let validFieldCount = fieldCount;
            if (isNaN(validFieldCount) || validFieldCount < 1) {
                validFieldCount = 1;
            } else if (validFieldCount > maxFields) {
                validFieldCount = maxFields; 
                this.value = maxFields; 
            }
            
            for (let i = 1; i <= validFieldCount; i++) {
                const input = document.createElement('input');
                input.type = 'text';
                input.style.width = '135px';
                input.placeholder = `Device ID ${i}`;
                input.name = `deviceid${i}`;
                inputContainer.appendChild(input);
            }
        });

        async function creshipsubmit() {
            const shipnumber = document.getElementById('shipnum').value;
            const source = document.getElementById('source').value;
            const dest = document.getElementById('dest').value;
            const numdev = document.getElementById('numdev').value;
            const inputs = document.querySelectorAll('#deviceids input'); 
            const deviceIds = Array.from(inputs).map(input => input.value);
            const ponum = document.getElementById('ponum').value;
            const ndcnum = document.getElementById('ndcnumber').value;
            const senumbergoods = document.getElementById('senumbergoods').value;
            const contnum = document.getElementById('contnum').value;
            const shipcomp = document.getElementById('shipcomp').value;
            const goodtype = document.getElementById('goodtype').value;
            const disdate =document.getElementById('disdate').value;
            const eta = document.getElementById('eta').value;
            const delnum = document.getElementById('delnum').value;
            const batchid = document.getElementById('batchid').value;
            const shipdesc = document.getElementById('shipdesc').value;
            const user_email = localStorage.getItem('jwt_token')
            
            const creshipdata = {
                    shipment_number: shipnumber,
                    no_of_devices: parseInt(numdev, 10),
                    destination: dest,
                    source: source,
                    device_ids: deviceIds,
                    po_number: ponum,
                    ndc_number: ndcnum,
                    del_number : delnum,
                    shipping_comp : shipcomp,
                    serialno_goods: parseInt(senumbergoods, 10),
                    container_no: contnum,
                    goods_type: goodtype,
                    dispatch_date : disdate,
                    exp_deliver_date: eta,
                    batch_id: batchid,
                    shipment_description: shipdesc,
                    status: "Pending", 
                    active: true,
                    user_email : user_email
                    };

                try {
                    if (checkinputareas() === true) {
                        const response = await fetch('http://127.0.0.1:8000/createshipment', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json' 
                        },
                        body: JSON.stringify(creshipdata , user_email)
                        })
                        alert('Shipment created successfully !');
                    } else {
                        alert('All fields must be filled!');
                    }      
                } catch (error) {
                    alert('Error occured, try again');
                }

                
            }
        function checkinputareas() {
            var inputareas = document.querySelectorAll('.inputarea');
  
                for (var i = 0; i < inputareas.length; i++) {
                if (inputareas[i].value === '') {
                    console.log(inputareas[i])
                    return false; 
                } else {
                    return true;
                }
            }
        }

        function cleardata(){
            const inputs = document.querySelectorAll('input, textarea , select');

            inputs.forEach(input => {
                input.value = '';
            });
        }

        
        window.addEventListener('load', devdisplay);

    </script>
</html>